.user-information {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 8px 0px;
}

.avatar {
  width: 72px;
  height: 72px;
  overflow: hidden;
  border-radius: 40px;
  margin-right: 16px;
}

.avatar img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.user-detail {
  margin: 0px;
}

.wide-img-card {
  text-align: center;
  color: white;
  height: 240px;
  background-size: cover;
  box-shadow: 0px 4px 10px rgba(196, 196, 196, 0.3),
    1px -1px 4px rgba(196, 196, 196, 0.1);
  border-radius: 10px;
  position: relative;
  margin: 24px 0;
}

.showitem {
  background-image: linear-gradient(
      180deg,
      rgba(196, 196, 196, 0) 0%,
      rgba(230, 177, 27, 0.5) 100%
    ),
    url(../components/images/background/user-01.jpg);
}

.additem {
  background-image: linear-gradient(
      180deg,
      rgba(196, 196, 196, 0) 0%,
      rgba(230, 177, 27, 0.5) 100%
    ),
    url(../components/images/background/user-02.jpg);
}

.img-card-title {
  text-align: center;
  padding-top: 186px;
}
